<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming soon - Trademint</title>

  <!-- Bootstrap & Jquery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<style>
  
  body {
  font-family: 'Inter', sans-serif;
	color:#666;
	font-size:15px;
	line-height:25px;	
}

h1 {font-size: 38px; font-weight: 600; color:#fff; line-height: 1.2; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);}
h3 {font-size:18px; color:#fff; line-height: 1.2;}
h4 {font-size: 13px; font-weight: 600; letter-spacing: 2px;}

a:hover {text-decoration:none;}
a:focus {outline: none !important; text-decoration:none;}
a, a:hover {color:inherit;}

.top-sec {
  background: #fff;
  padding:90px 0;
  width: 100%;
}

.logo {
  width: 350px; 
  height: 160px;
  margin:0 auto;
}
  
img {max-width: 100%;}

.bottom-sec {
  padding:150px 0;  
  width:100%;
  background: url(img/bg.jpg) top center no-repeat;
  background-size: cover;
  text-align: center;
}

.input-wrapper {
  width:540px;
  margin: 0 auto;
}

input {
  height: 60px;
  width:100%;
  line-height: 60px;
  text-align: center;
  background: #fff;
	border:none;
	padding:0 20px;
	color:#2d2e30;
	border-radius: 0px;
}

input:focus {
	outline: none !important;
}

input::-webkit-input-placeholder, input::-moz-placeholder, input::-ms-input-placeholder {
  color:#666;
}

.btn {
  height: 50px;
  line-height: 50px;
  border-radius: 0px;
  background: #000;
  padding:0px 30px;
  font-size: 13px; font-weight: 600; letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
}

.btn:hover {
  background: #fff;
  color:#000;
}

@media (max-width: 768px) {

.input-wrapper {
  width:100%;
}

h1 {font-size: 32px;}
h3 {font-size:16px;}

}

</style>

</head>
<body>
  
<div class="top-sec">
  <div class="container">
    <div class="logo"><img src="img/logo.jpg" alt=""></div>
  </div>
</div>

<div class="bottom-sec">
  <div class="container">
    <h1>Making NFT minting affordable for everyone</h1>
    <h3>Built for collectors and creators</h3>
    <br><br>
    <div class="input-wrapper">
      <form id="myForm">
        <input type="text" placeholder="your email address">
        <a onclick="subscribe(event)" class="btn">Sign up for beta launch</a>
      </form>
    </div>
  </div>
</div>
<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '8283672';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/8283672.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<!-- end Drip -->
<script>
  function subscribe(event){
    event.preventDefault();
    _dcq.push(["showForm", { id: "43796499" }]);
  }
</script>
</body>
</html>
